# Historical-Stock-Data-Yahoo-Finance

.github/workflows/: StockTickerGithubNag.yml
StockTicker/: StockTicker.sln
StockTicker/CoreModels/: StockDetails.cs
StockTicker/CoreUtility/: CoreUtility.csproj  DBUtilities.cs  DataSetUtilities.cs  GraphOneDriveFileUtility.cs
StockTicker/StockRepository/: MutualFundAMFIRepo.cs  StockDetails.cs  StockRepository.csproj  StockYahooRepo.cs
StockTicker/StockTicker/: Program.cs  Startup.cs  StockTicker.csproj  appsettings.json  cams.xlsx  payslips.xlsx  timesheet.xlsx  timesheetbyte.xlsx
StockTicker/StockTicker/Controllers/: GraphExcelController.cs  PomradoController.cs  StockPriceController.cs  ValuesController.cs  WeatherForecastController.cs
StockTicker/StockTicker/Properties/: launchSettings.json  serviceDependencies.StockTickerGithubNag - Zip Deploy.json  serviceDependencies.StockTickerGithubNag.json  serviceDependencies.local.json
StockTicker/StockTicker/Properties/PublishProfiles/: StockTickerGithubNag - Zip Deploy.pubxml
StockTicker/StockTicker/Properties/ServiceDependencies/StockTickerGithubNag/: apis1.arm.json
StockTicker/StockTicker/Properties/ServiceDependencies/StockTickerGithubNag - Zip Deploy/: appInsights1.arm.json  profile.arm.json
StockTicker/StockTicker/Utility/: GraphFileUtility.cs  KeyVaultUtility.cs
