<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/9abf5c7f-c83e-4dc7-a358-872dd8ad2af9/resourceGroups/githubnag/providers/microsoft.insights/components/StockTicker</ApplicationInsightsResourceId>
    <UserSecretsId>ed6b1f3b-4559-4301-b46c-7e0fa61bbe0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockRepository\StockRepository.csproj" />
  </ItemGroup>

</Project>
